JWT_PRIVATE_KEY="my_private_key"
PORT="5000"
MONGODB_URL="mongodb+srv://salesadmins:3099545689Vv++@cluster0.gb00sky.mongodb.net/sales?retryWrites=true&w=majority"
SMTP_USER="test@spyderdev.com"
SMTP_PASSWORD="#Terminator150"